a = int(input("Введите пятизначное число"))
# единицы
b = a % 10
# десятки
c = a % 100 // 10
# сотни
d = a % 1000 // 100
# тысячи
e = a // 1000 % 10
# десятки тысяч
f = a // 10000
print ((c**b)*d/(f-e))
